{
    // protobuf setting
    "clang-format.style": "google",
    "protoc": {
        "path": "/usr/bin/protoc",
        "compile_on_save": true,
        "options": [
            "--proto_path=${workspaceRoot}/api",
            "--proto_path=${workspaceRoot}/third_party",
            "--go_out=paths=source_relative:${workspaceRoot}/api",
            "--go-http_out=paths=source_relative:${workspaceRoot}/api",
            "--go-grpc_out=paths=source_relative:${workspaceRoot}/api",
            "--openapi_out==paths=source_relative:${workspaceRoot}",
        ],
    },
    // dubug lunch
    "launch": {
        "compounds": [
            {
                "name": "start",
                "configurations": [
                    "greet.service",
                    "order.service",
                ],
            }
        ],
        "configurations": [
            {
                "name": "greet.service",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${workspaceRoot}/app/greet/greet.go",
                "args": [
                    "-f",
                    "${workspaceRoot}/app/greet/etc/config.yaml",
                ]
            },
            {
                "name": "order.service",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${workspaceRoot}/app/order/order.go",
                "args": [
                    "-f",
                    "${workspaceRoot}/app/order/etc/config.yaml",
                ]
            },
        ],
    }
}